ELCOT@Lenovo MINGW64 ~
$ cd Desktop

ELCOT@Lenovo MINGW64 ~/Desktop
$ cd 911469-1stGitHandson

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git init
Reinitialized existing Git repository in C:/Users/ELCOT/Desktop/911469-1stGitHandson/.git/

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ vi file1.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "added file1.txt"
[master 8b0bbf2] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ vi hello1.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ cat hello1.xml
Data inserted in hello1.xml GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork bf6087a] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ cat hello1.xml
Data inserted in hello1.xml master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "hello1.xml added from master branch"
[master 916a844] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --graph --oneline --decorate --all
* 916a844 (HEAD -> master) hello1.xml added from master branch
* 8b0bbf2 added file1.txt
*   f3d0313 hello.xml merged
|\
* | 2ed5aac modified hello.xml from master
* | 9cfdcd7 added hello.xml from master branch
| | * bf6087a (GitWork) hello1.xml added from GitWork branch
| |/
| * 3984dab added hello.xml
|/
* 8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
* fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 36f10c8..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Date inserted in file1
diff --git a/hello.xml b/hello.xml
index 0b75f08..e5bab14 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-Hello in master
-Data inserted @nd time - Hello in master
-=======
 Hello in GitWork
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index 3835182..4f70557 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
-Data inserted in hello1.xml master
+Data inserted in hello1.xml GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git config merge.tool vimdiff

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git log --graph --oneline --decorate --all
* 916a844 (HEAD -> master) hello1.xml added from master branch
* 8b0bbf2 added file1.txt
*   f3d0313 hello.xml merged
|\
* | 2ed5aac modified hello.xml from master
* | 9cfdcd7 added hello.xml from master branch
| | * bf6087a (GitWork) hello1.xml added from GitWork branch
| |/
| * 3984dab added hello.xml
|/
* 8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
* fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git add hello1.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git commit -m "hello1.xml merged"
[master bc9c380] hello1.xml merged

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted in hello1.xml master
=======
Data inserted in hello1.xml GitWork
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch -d GitWork
Deleted branch GitWork (was bf6087a).

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 8b84ed7).

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --graph --online --decorate
fatal: unrecognized argument: --online

