ELCOT@Lenovo MINGW64 ~
$ cd Desktop

ELCOT@Lenovo MINGW64 ~/Desktop
$ cd 911469-1stGitHandson

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git ls-tree-r master
git: 'ls-tree-r' is not a git command. See 'git --help'.

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git ls-tree -r master
100644 blob e71924df93ba07e8d6ca6e65a47c481c0af0c9c0    fil2.txt
100644 blob 36f10c872773023d3c43ec4bf1d3abea0a508c9f    file1.txt
100644 blob 0b75f08bbd0caf6f04e3838099a3fa0ef2a6af88    hello.xml
100644 blob f415b1a77a1834e99e155f612f5591efc1663c9f    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git ls-remote
From https://github.com/Rosini-7/GitDemo.git
8b84ed79341b08c1475c2fe59fec9c1c872e5bc3        HEAD
8b84ed79341b08c1475c2fe59fec9c1c872e5bc3        refs/heads/GitNewBranch
8b84ed79341b08c1475c2fe59fec9c1c872e5bc3        refs/heads/master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git remote add origin master
error: remote origin already exists.

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 4 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (24/24), 2.28 KiB | 116.00 KiB/s, done.
Total 24 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), done.
To https://github.com/Rosini-7/GitDemo.git
   8b84ed7..bc9c380  master -> master

