ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch GitNewBranch

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git branch
* GitNewBranch
  master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ vi fil2.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        fil2.txt
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git add .
error: 'GitDemo/' does not have a commit checked out
fatal: adding files failed

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git add fil2.txt
warning: LF will be replaced by CRLF in fil2.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git commit -m "added fil2.txt"
[GitNewBranch 8b84ed7] added fil2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 fil2.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 311 bytes | 103.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/Rosini-7/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/Rosini-7/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git log --oneline GitNewBranch
8b84ed7 (HEAD -> GitNewBranch, origin/GitNewBranch) added fil2.txt
fe05ca0 (origin/master, master) first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git log --oneline master
fe05ca0 (origin/master, master) first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitNewBranch)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git ls -l files
git: 'ls' is not a git command. See 'git --help'.

The most similar command is
        lfs

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git merge GitNewBranch
Updating fe05ca0..8b84ed7
Fast-forward
 fil2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 fil2.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
8b84ed7 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 (origin/master) first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Rosini-7/GitDemo.git
   fe05ca0..8b84ed7  master -> master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git branch
  GitNewBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git log --oneline GitWork
8b84ed7 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git log --oneline master
8b84ed7 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git commit -m "added hello.xml"
[GitWork 3984dab] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git log --oneline GitWork
3984dab (HEAD -> GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, master, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git log --online master
fatal: unrecognized argument: --online

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git log --oneline master
8b84ed7 (origin/master, origin/GitNewBranch, master, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "added hello.xml from master branch"
[master 9cfdcd7] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
9cfdcd7 (HEAD -> master) added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline GitWork
3984dab (GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git diff

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git diff hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 3213eff..3ec864b 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Hello in master
+Data inserted @nd time - Hello in master

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline --graph --decorate
* 9cfdcd7 (HEAD -> master) added hello.xml from master branch
* 8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
* fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline --graph --decorate --all
* 9cfdcd7 (HEAD -> master) added hello.xml from master branch
| * 3984dab (GitWork) added hello.xml
|/
* 8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
* fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
9cfdcd7 (HEAD -> master) added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
9cfdcd7 (HEAD -> master) added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline GitWork
3984dab (GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout master
Already on 'master'
M       hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
9cfdcd7 (HEAD -> master) added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline GitWork
3984dab (GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout master
Already on 'master'
M       hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline --graph --decorate
* 9cfdcd7 (HEAD -> master) added hello.xml from master branch
* 8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
* fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --online master
fatal: unrecognized argument: --online

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
9cfdcd7 (HEAD -> master) added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "modified hello.xml from master"
[master 2ed5aac] modified hello.xml from master
 1 file changed, 1 insertion(+)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git add hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
2ed5aac (HEAD -> master) modified hello.xml from master
9cfdcd7 added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline GitWork
3984dab (GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Hello in master
Data inserted @nd time - Hello in master
=======
Hello in GitWork
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git log --oneline master
2ed5aac (HEAD -> master) modified hello.xml from master
9cfdcd7 added hello.xml from master branch
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git add hello.xml

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master|MERGING)
$ git commit -m "hello.xml merged"
[master f3d0313] hello.xml merged

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git log --oneline master
f3d0313 (HEAD -> master) hello.xml merged
2ed5aac modified hello.xml from master
9cfdcd7 added hello.xml from master branch
3984dab (GitWork) added hello.xml
8b84ed7 (origin/master, origin/GitNewBranch, GitNewBranch) added fil2.txt
fe05ca0 first commit

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ cat hello.xml
<<<<<<< HEAD
Hello in master
Data inserted @nd time - Hello in master
=======
Hello in GitWork
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ ^C

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$
