ELCOT@Lenovo MINGW64 ~
$ cd Desktop

ELCOT@Lenovo MINGW64 ~/Desktop
$ cd 911469-1stHandson
bash: cd: 911469-1stHandson: No such file or directory

ELCOT@Lenovo MINGW64 ~/Desktop
$ cd 911469-1stGitHandson

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ ls -al
total 25
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:03 ./
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:15 ../
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:03 .git/
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 ELCOT 197121  0 May 28 12:02 file1.log
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:03 log/
-rw-r--r-- 1 ELCOT 197121 31 May 28 11:23 welcome.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ ls -al
total 25
drwxr-xr-x 1 ELCOT 197121  0 May 29 11:35 ./
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:15 ../
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:03 .git/
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 ELCOT 197121 31 May 28 11:23 welcome.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ touch file1.log

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ mkdir log

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ touch ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git config --global core.excludesfile ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ vi ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ cat ~/.gitignore_global
Rosini

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ *.log
bash: file1.log: command not found

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

