ELCOT@Lenovo MINGW64 ~
$ cd Desktop

ELCOT@Lenovo MINGW64 ~/Desktop
$ mkdir 911469-1stGitHandson

ELCOT@Lenovo MINGW64 ~/Desktop
$ cd 911469-1stGitHandson

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git version
git version 2.31.1.windows.1

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git config --global user.name "Rosini Kala"

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git config --global user.email "rosinikala@gmail.com"

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git config --global --list
user.name=Rosini Kala
user.email=rosinikala@gmail.com
core.editor=notepad++.exe -multiInst -nosession

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ notepad++

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git config --global -e
hint: Waiting for your editor to close the file...

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git init GitDemo
Initialized empty Git repository in C:/Users/ELCOT/Desktop/911469-1stGitHandson/GitDemo/.git/

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ ls -al
total 16
drwxr-xr-x 1 ELCOT 197121 0 May 28 11:23 ./
drwxr-xr-x 1 ELCOT 197121 0 May 28 11:22 ../
drwxr-xr-x 1 ELCOT 197121 0 May 28 11:23 GitDemo/

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ echo "Welcome to the version control" >>welcome.txt


ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ ls -al
total 17
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:23 ./
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:22 ../
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 ELCOT 197121 31 May 28 11:23 welcome.txt

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson
$ git init
Initialized empty Git repository in C:/Users/ELCOT/Desktop/911469-1stGitHandson/.git/

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git remote add origin https://github.com/Rosini-7/GitDemo.git

ELCOT@Lenovo MINGW64 ~/Desktop/911469-1stGitHandson (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 247 bytes | 14.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Rosini-7/GitDemo.git
 * [new branch]      master -> master




